# SVPPLab9

./: Lab9.sln  README.md
Lab9/: App.xaml  CommonStylies.xaml  Lab9.csproj  MainWindow.xaml  MainWindow.xaml.cs  WorkWithModel.xaml  WorkWithModel.xaml.cs  appsettings.json
Lab9.Business/: Lab9.Business.csproj
Lab9.Business/Infrastructure/: DbTestData.cs  ManagersFactory.cs
Lab9.Business/Managers/: BaseManager.cs  BrandManager.cs  ModelManager.cs
Lab9.DAL/: Lab9.DAL.csproj
Lab9.DAL/Data/: CarsContext.cs
Lab9.DAL/Repositories/: EfBrandsRepository.cs  EfModelsRepository.cs  EfUnitOfWork.cs
Lab9.Domain/: ClassDiagram1.cd
Lab9.Domain/Entities/: Brand.cs  Model.cs
Lab9.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Lab9.TestData/: BrandTestRepository.cs  Lab9.TestData.csproj  ModelTestRepository.cs  TestUnitOfWork.cs
Lab9/Commands/: RelayCommand.cs
Lab9/Infrastructure/: ImageSourceConverter.cs
Lab9/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
